Installing assembly 'C:\Users\Tran The Huu Phuc\source\repos\NT230-Lab2-Task2\NT230-Lab2-Task2\bin\Debug\NT230-Lab2-Task2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tran The Huu Phuc\source\repos\NT230-Lab2-Task2\NT230-Lab2-Task2\bin\Debug\NT230-Lab2-Task2.InstallLog
   assemblypath = C:\Users\Tran The Huu Phuc\source\repos\NT230-Lab2-Task2\NT230-Lab2-Task2\bin\Debug\NT230-Lab2-Task2.exe
Installing service NT230-Lab2-Task2-service...
Service NT230-Lab2-Task2-service has been successfully installed.
Creating EventLog source NT230-Lab2-Task2-service in log Application...
Committing assembly 'C:\Users\Tran The Huu Phuc\source\repos\NT230-Lab2-Task2\NT230-Lab2-Task2\bin\Debug\NT230-Lab2-Task2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tran The Huu Phuc\source\repos\NT230-Lab2-Task2\NT230-Lab2-Task2\bin\Debug\NT230-Lab2-Task2.InstallLog
   assemblypath = C:\Users\Tran The Huu Phuc\source\repos\NT230-Lab2-Task2\NT230-Lab2-Task2\bin\Debug\NT230-Lab2-Task2.exe
Uninstalling assembly 'C:\Users\Tran The Huu Phuc\source\repos\NT230-Lab2-Task2\NT230-Lab2-Task2\bin\Debug\NT230-Lab2-Task2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tran The Huu Phuc\source\repos\NT230-Lab2-Task2\NT230-Lab2-Task2\bin\Debug\NT230-Lab2-Task2.InstallLog
   assemblypath = C:\Users\Tran The Huu Phuc\source\repos\NT230-Lab2-Task2\NT230-Lab2-Task2\bin\Debug\NT230-Lab2-Task2.exe
Removing EventLog source NT230-Lab2-Task2-service.
Service NT230-Lab2-Task2-service is being removed from the system...
Service NT230-Lab2-Task2-service was successfully removed from the system.
